SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y2dqYWhyaXVyeXJ6ZnBpYW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjcwNTcsImV4cCI6MjA2NzIwMzA1N30.Qnv0__OHVVjzSpxcK5Wh1i_qGcLyMcXLJdLeKIYgpYI
SUPABASE_URL=https://qtcgjahriuryrzfpiaon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y2dqYWhyaXVyeXJ6ZnBpYW9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyNzA1NywiZXhwIjoyMDY3MjAzMDU3fQ.hxb3L3nbhklKSm62Sal0x0EdXDeOXFEjpkldOn7Vukw

PORT=5000
NODE_ENV=production

CLIENT_URL=http://192.168.134.80:3000
ORBIHEAL_AI_URL=http://127.0.0.1:8000/api

